all:
  children:
    ios:
      children:
        ios_mgmt:
          hosts:
            oob-rtr01.dc01:
            oob-swt01.dc01:
        ios_spine:
          hosts:
        ios_leaf:
          hosts:
        ios_edge:
          hosts:
            er01.dc01.mgmt:
            er02.dc01.mgmt:   
    nxos:
      children:
        nxos_mgmt:
          hosts:
        nxos_spine:
          hosts:
            sp01.pd01.dc01:
            sp02.pd01.dc01:
            sp03.pd01.dc01:
            sp04.pd01.dc01:
        nxos_leaf:
          hosts:
            lf01.pd01.dc01:
            lf02.pd01.dc01:
        nxos_edge:
          hosts:
    eos:
      children:
        eos_mgmt:
          hosts:
        eos_spine:
          hosts:
        eos_leaf:
          hosts:
        eos_edge:
          hosts:
