---
- name: Get Arista running config
  hosts: arista
  connection: network_cli
  tasks:
    - name: Get running config
      arista.eos.eos_config:
        backup: yes
        backup_options:
          filename: "arista_running_config_{{ inventory_hostname }}.cfg"
          dir_path: "./backups"
      register: config_backup

    - name: Show backup file path
      debug:
        msg: "Backup file created at {{ config_backup.backup_path }}"